{
  "name": "ragbot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.md"
      ],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ragbot.jsmunro.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "DISCORD_APPLICATION_ID": "1496842508251172895",
    "CF_ACCOUNT_ID": "314e7e015b5f4429c4e2da1e6ec93271"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragbot",
      "database_id": "5833b0bb-7806-483e-9015-32e209ce2fb0",
      "preview_database_id": "5833b0bb-7806-483e-9015-32e209ce2fb0"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "DiscordGateway"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_JOBS",
        "queue": "ai-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "ai-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "dead_letter_queue": "ai-jobs-dlq"
      }
    ]
  }
}
