{
  "name": "ragbot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DISCORD_APPLICATION_ID": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragbot",
      "database_id": "97005495-76d4-49af-ab5f-1c130e54ee2a",
      "preview_database_id": "97005495-76d4-49af-ab5f-1c130e54ee2a"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "DiscordGateway"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_JOBS",
        "queue": "ai-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "ai-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "dead_letter_queue": "ai-jobs-dlq"
      }
    ]
  }
}