{
  "name": "aigateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // The chat application's worker (confidential BFF) proxies
  // /platform/aigateway/v1/* here over a service binding with a chained
  // audience token. The custom domain is the canonical endpoint for the CLI
  // and service callers; workers.dev is disabled.
  "workers_dev": false,
  "routes": [
    { "pattern": "aigateway.jsmunro.me", "custom_domain": true },
    { "pattern": "ragbot.jsmunro.me/platform/aigateway/v1/*", "zone_name": "jsmunro.me" }
  ],
  "vars": {
    "AIGATEWAY_ENDPOINT": "https://aigateway.jsmunro.me",
    "PLATY_APPLICATION": "aigateway",
    "AUTH_GATEWAY_URL": "https://auth-gateway.jsmunro.me",
    "CF_ACCOUNT_ID": "314e7e015b5f4429c4e2da1e6ec93271",
    "AIG_GATEWAY_ID": "platy",
    "AIG_DEFAULT_MODEL": "workers-ai/@cf/meta/llama-3.1-8b-instruct",
    "AIG_ALLOWED_ORIGINS": "https://chat.jsmunro.me,https://ragbot.jsmunro.me,http://localhost:8788",
    "RAGBOT_ENDPOINT": "https://ragbot.jsmunro.me",
    "OTEL_SERVICE_NAME": "aigateway"
  },
  "services": [
    {
      "binding": "AIGATEWAY",
      "service": "aigateway"
    },
    {
      "binding": "AUTH_GATEWAY",
      "service": "auth-gateway"
    },
    {
      "binding": "RAGBOT",
      "service": "ragbot-worker"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "secrets_store_secrets": [
    {
      "binding": "SERVICE_CLIENT_SECRET",
      "store_id": "2bca8b5b9f7a46999c37ff8eafbf7ba3",
      "secret_name": "platy-aigateway-service-client-secret"
    }
  ]
}
