{
  "name": "ragbot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ragbot.jsmunro.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/client/*",
      "/platform/aigateway/v1/*",
      "/platform/applications/v1/*",
      "/platform/deploy/v1/*",
      "/platform/gateway/v1/*",
      "/platform/ragbot/v1/*",
      "/platform/traces/v1/*"
    ]
  },
  "vars": {
    "PLATY_APPLICATION": "ragbot",
    "AUTH_GATEWAY_URL": "https://auth-gateway.jsmunro.me",
    "AIGATEWAY_ENDPOINT": "https://aigateway.jsmunro.me",
    "DEPLOY_ENDPOINT": "https://deploy.jsmunro.me",
    "RAGBOT_ENDPOINT": "https://ragbot.jsmunro.me",
    "ALLOWED_GUILD_IDS": "457689460096630794",
    "OTEL_SERVICE_NAME": "ragbot"
  },
  "services": [
    {
      "binding": "AIGATEWAY",
      "service": "aigateway"
    },
    {
      "binding": "AUTH_GATEWAY",
      "service": "auth-gateway"
    },
    {
      "binding": "DEPLOY",
      "service": "deploy"
    },
    {
      "binding": "RAGBOT",
      "service": "ragbot-worker"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragbot",
      "database_id": "97005495-76d4-49af-ab5f-1c130e54ee2a",
      "preview_database_id": "97005495-76d4-49af-ab5f-1c130e54ee2a"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "DiscordGateway"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_JOBS",
        "queue": "ai-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "ai-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "dead_letter_queue": "ai-jobs-dlq"
      }
    ]
  },
  "secrets_store_secrets": [
  {
    "binding": "DISCORD_BOT_TOKEN",
    "store_id": "2bca8b5b9f7a46999c37ff8eafbf7ba3",
    "secret_name": "platy-ragbot-discord-bot-token"
  },
  {
    "binding": "SERVICE_CLIENT_SECRET",
    "store_id": "2bca8b5b9f7a46999c37ff8eafbf7ba3",
    "secret_name": "platy-ragbot-service-client-secret"
  },
  {
    "binding": "DISCORD_APPLICATION_ID",
    "store_id": "2bca8b5b9f7a46999c37ff8eafbf7ba3",
    "secret_name": "platy-ragbot-discord-application-id"
  },
  {
    "binding": "DISCORD_PUBLIC_KEY",
    "store_id": "2bca8b5b9f7a46999c37ff8eafbf7ba3",
    "secret_name": "platy-ragbot-discord-public-key"
  }
]
}
