{
  "name": "discovery",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "discovery.jsmunro.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "AUTH_GATEWAY_URL": "https://auth-gateway.jsmunro.me"
  },
  "services": [
    {
      "binding": "AUTH_GATEWAY",
      "service": "auth-gateway"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "discovery",
      "database_id": "e1e83a2a-f0ce-4678-9a02-a7b6823aefa0"
    }
  ],
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
,
  "secrets_store_secrets": [
  {
    "binding": "SERVICE_CLIENT_SECRET",
    "store_id": "2bca8b5b9f7a46999c37ff8eafbf7ba3",
    "secret_name": "platy-discovery-service-client-secret"
  }
]
}
